src/assets/contents.json (before)
{
  "NavigationLinks": [
    { "id": 0, "title": "projects", "links": "/projects" },
    { "id": 1, "title": "work", "links": "/work" },
    { "id": 2, "title": "me", "links": "/about" }
  ],

  "Projects": {
    "PageTitle": "Projects | William Calda",
    "PageDescription": "This is the Project i've worked with for the Past Year as an IT",
    "PageKeywords": "projects, web development, power application",
    "WorkProjects": [
      {
        "id": 0,
        "title": "HR Recruitment Website",
        "description": "Website for HR Department, to be used as an Admin Page to which hr users can create a job posting, monitor job posting and applicants.",
        "links": "/projects/hr-recruitment-website"
      },
      {
        "id": 1,
        "title": "Approval Hub",
        "description": "An organization-wide centralized Approval Hub for all the deployed application, designed to cater all approvers and their access to the applications.",
        "links": "/projects/approval-hub"
      },
      {
        "id": 2,
        "title": "Request For Payment",
        "description": "An organization-wide application for Requesting a Payment, designed to keep track and monitor all payment requests.",
        "links": "/projects/request-for-payment"
      },
      {
        "id": 3,
        "title": "Leave Application",
        "description": "An organization-wide application for requesting, monitoring and keeping track of all Official Leave Requests.",
        "links": "/projects/leave-application"
      },
      {
        "id": 4,
        "title": "Ticket System",
        "description": "An organization-wide application to request an assistance from IT Staff and record all IT issues; used for analyzing and improving infrastracture systems.",
        "links": "/projects/ticketing-system"
      },
      {
        "id": 5,
        "title": "Docket System",
        "description": "Application for Admin Department, designed to streamline any letters and keep track of all the documents.",
        "links": "/projects/docket-system"
      }
    ]
  },

  "Work": {
    "PageTitle": "Work | William Calda",
    "PageDescription": "This is my work experience as an IT",
    "PageKeywords": "bsit, information technology, work",
    "WorkExperience": [
      {
        "id": 0,
        "title": "IT Staff II",
        "links": "/work/it-staff",
        "details": [
          { "id": 0, "content": "RYS Property Holdings, Inc." },
          { "id": 1, "content": "December 2022 - January 2025" }
        ]
      },
      {
        "id": 1,
        "title": "IT Technical Support Engineer Trainee",
        "links": "/work/trainee",
        "details": [
          { "id": 0, "content": "Tech Mahindra" },
          { "id": 1, "content": "April 2022 - July 2022" }
        ]
      }
    ]
  }
}

src/assets/contents.json (after)
{
  "NavigationLinks": [
    { "id": 0, "title": "projects", "links": "/projects" },
    { "id": 1, "title": "work", "links": "/work" },
    { "id": 2, "title": "me", "links": "/about" }
  ],

  "Projects": {
    "PageTitle": "Projects | William Calda",
    "PageDescription": "This is the Project i've worked with for the Past Year as an IT",
    "PageKeywords": "projects, web development, power application",
    "WorkProjects": [
      {
        "id": 0,
        "title": "HR Recruitment Website",
        "description": "Website for HR Department, to be used as an Admin Page to which hr users can create a job posting, monitor job posting and applicants.",
        "links": "/projects/hr-recruitment-website"
      },
      {
        "id": 1,
        "title": "Approval Hub",
        "description": "An organization-wide centralized Approval Hub for all the deployed application, designed to cater all approvers and their access to the applications.",
        "links": "/projects/approval-hub"
      },
      {
        "id": 2,
        "title": "Request For Payment",
        "description": "An organization-wide application for Requesting a Payment, designed to keep track and monitor all payment requests.",
        "links": "/projects/request-for-payment"
      },
      {
        "id": 3,
        "title": "Leave Application",
        "description": "An organization-wide application for requesting, monitoring and keeping track of all Official Leave Requests.",
        "links": "/projects/leave-application"
      },
      {
        "id": 4,
        "title": "Ticket System",
        "description": "An organization-wide application to request an assistance from IT Staff and record all IT issues; used for analyzing and improving infrastracture systems.",
        "links": "/projects/ticketing-system"
      },
      {
        "id": 5,
        "title": "Official Business Trip & QR Scanner",
        "description": "An organization-wide application for managing and tracking official business trips of employess.",
        "links": "/projects/business-trip"
      },
      {
        "id": 6,
        "title": "Docket System",
        "description": "Application for Admin Department, designed to streamline any letters and keep track of all the documents.",
        "links": "/projects/docket-system"
      }
    ]
  },

  "Work": {
    "PageTitle": "Work | William Calda",
    "PageDescription": "This is my work experience as an IT",
    "PageKeywords": "bsit, information technology, work",
    "WorkExperience": [
      {
        "id": 0,
        "title": "IT Staff II",
        "links": "/work/it-staff",
        "details": [
          { "id": 0, "content": "RYS Property Holdings, Inc." },
          { "id": 1, "content": "December 2022 - January 2025" }
        ]
      },
      {
        "id": 1,
        "title": "IT Technical Support Engineer Trainee",
        "links": "/work/trainee",
        "details": [
          { "id": 0, "content": "Tech Mahindra" },
          { "id": 1, "content": "April 2022 - July 2022" }
        ]
      }
    ]
  }
}

src/assets/contents.json (diff)
@@ -42,6 +42,12 @@
       },
       {
         "id": 5,
+        "title": "Official Business Trip & QR Scanner",
+        "description": "An organization-wide application for managing and tracking official business trips of employess.",
+        "links": "/projects/business-trip"
+      },
+      {
+        "id": 6,
         "title": "Docket System",
         "description": "Application for Admin Department, designed to streamline any letters and keep track of all the documents.",
         "links": "/projects/docket-system"
